name    = Email-Sender
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[@RJBS]

[Prereq]
; NON-CORE PREREQUISITES
Moose            = 0 ; minimum version unknown;
Email::Abstract  = 3 ; XXX: really use Abstract?; 3 = \$str
Email::Address   = 0 ; used for env-from-msg (::Simple)
Net::SMTP        = 0 ;
List::MoreUtils  = 0 ; minimum version unknown; uniq
Capture::Tiny    = 0 ; for testing

; SOON TO NOT BE PREREQUISIES ?
Email::Simple       = 1.998 ; needed(?) for ->header_obj
                            ; only needed by Mbox; split?
Sys::Hostname::Long = 0     ; do we -need- a good HELO? (yes)

; CORE PREREQUISITES
Carp            = 0 ; minimum unknown
Cwd             = 0 ; minimum unknown
Fcntl           = 0 ;
File::Basename  = 0 ;
File::Find      = 0 ;
File::Path      = 0 ;
File::Spec      = 0 ;
File::Temp      = 0 ;
FindBin         = 0 ;
Scalar::Util    = 0 ;
Test::More      = 0.88 ; done_testing

